EXPO_PUBLIC_APPS_SCRIPT_URL = "https://docs.google.com/spreadsheets/d/1pDEMfiifa-415qkefZrVW2SCV-82tzPKzMCZpj2Sdl8/edit?usp=sharing"
EXPO_PUBLIC_GEMINI_API_KEY = "AIzaSyDU2qrowwceX16z2NTR3oe84mgWiIPWL-Q"